<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_breed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la raza" />

    <EditText
        android:id="@+id/et_breed_species"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Especie asociada"
        android:focusable="false"
        android:clickable="true" />

    <Button
        android:id="@+id/btn_save_breed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Raza" />
</LinearLayout>
